{
  "name": "bootstrap-kirby-starter",
  "version": "1.0.0",
  "description": "Bootstrap 5 + Kirby CMS Starter Template",
  "scripts": {
    "start": "gulp",
    "build": "gulp build",
    "setup": "npm install && gulp init"
  },
  "dependencies": {
    "bootstrap": "^5.3.0",
    "@popperjs/core": "^2.11.8"
  },
  "devDependencies": {
    "browser-sync": "^2.29.3",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-imagemin": "^8.0.0",
    "gulp-newer": "^1.4.0",
    "gulp-sass": "^5.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-uglify": "^3.0.2",
    "gulp-watch": "^5.0.1",
    "sass": "^1.63.6",
    "dotenv": "^16.3.1",
    "basic-ftp": "^5.0.3",
    "ftp-deploy": "^2.4.3",
    "rimraf": "^5.0.1",
    "glob": "^10.3.3",
    "uuid": "^9.0.0"
  },
  "overrides": {
    "glob-parent": "^6.0.2",
    "fsevents": "^2.3.3",
    "source-map-resolve": "^0.6.0"
  }
} 